<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Invi</title>
    <style media="screen">
        body {
            margin: 0;
<<<<<<< HEAD
            border: 10px solid #192b36;
=======
>>>>>>> rd
            text-align: center;
            font-family: helvetica;
        }
        
        img {
<<<<<<< HEAD
            max-height: 100%;
            max-width: 100%;
            vertical-align: top;
        }
=======
            max-width: 100%;
            vertical-align: top;
        }
        
        img#responsive {
            display: none;
        }
        
        @media screen and (max-width: 768px) {
            img#responsive {
                display: block;
            }
        }
>>>>>>> rd
    </style>
</head>

<body>
<<<<<<< HEAD
    <img src="header.jpg" alt="">
    <img src="hero.jpg" alt="">
    <img src="clasica.jpg" alt="">
=======
    <img src="invie-responsive.png" alt="" id="responsive">
    <img src="header.jpg" alt="">
    <img src="hero.jpg" alt="">
    <img src="acustica.jpg" alt="">
>>>>>>> rd
</body>

</html>